[gd_scene load_steps=3 format=3 uid="uid://dbdcynmgxppcg"]

[ext_resource type="Script" uid="uid://bp246sorebwef" path="res://12dt1-main-project/scripts/character_sprite.gd" id="1_fof6j"]
[ext_resource type="SpriteFrames" uid="uid://dpb8k6w80h034" path="res://12dt1-main-project/scenes/daisy_expressions.tres" id="2_h0xv0"]

[node name="CharacterSprite" type="Node2D"]
script = ExtResource("1_fof6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_h0xv0")
animation = &"normal"
