[gd_scene load_steps=5 format=3 uid="uid://ddahg0lad1y1t"]

[ext_resource type="Theme" uid="uid://d180jxy2c2x55" path="res://12dt1-main-project/scenes/dialogue_ui.tres" id="1_xnx23"]
[ext_resource type="Script" uid="uid://cv4bli4nlytoj" path="res://12dt1-main-project/scripts/dialogue_ui.gd" id="2_1ya25"]
[ext_resource type="PackedScene" uid="uid://cah74dtqikrr7" path="res://12dt1-main-project/scenes/player_choice.tscn" id="3_c1j5e"]

[sub_resource type="LabelSettings" id="LabelSettings_xnx23"]
font_size = 26

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xnx23")
script = ExtResource("2_1ya25")

[node name="ChoicesBox" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceList" type="VBoxContainer" parent="ChoicesBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" parent="ChoicesBox/ChoiceList" instance=ExtResource("3_c1j5e")]
visible = false
layout_mode = 2

[node name="DialogueBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLine" type="RichTextLabel" parent="DialogueBox"]
unique_name_in_owner = true
layout_mode = 2
text = "This is a line of text that will be a part of my dialogue in my story. "
scroll_active = false

[node name="SpeakerBox" type="Control" parent="."]
custom_minimum_size = Vector2(160, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -165.0
offset_right = 160.0
offset_bottom = -125.0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="SpeakerBox"]
color = Color(0, 0, 0, 0.588235)
polygon = PackedVector2Array(0, 0, 160, 0, 160, 40, 0, 40)

[node name="SpeakerName" type="Label" parent="SpeakerBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_xnx23")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Arrow" type="Polygon2D" parent="Control"]
position = Vector2(-15, -15)
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(0, 0, 50, 25, 0, 50)
