[gd_scene load_steps=2 format=3 uid="uid://cah74dtqikrr7"]

[ext_resource type="Theme" uid="uid://d180jxy2c2x55" path="res://12dt1-main-project/scenes/dialogue_ui.tres" id="1_mhqmt"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(600, 60)
theme = ExtResource("1_mhqmt")
text = "This is the first choice."
